<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <div class = "Page_structure">
        <h1>Student Calculator</h1>
        <input type="text" id = "result_display">
        
        <div class ="numbers">
            <button onclick="append_display('0')">0</button>
            <button onclick="append_display('1')">1</button>
            <button onclick="append_display('2')">2</button>
            <button onclick="append_display('3')">3</button>
            <button onclick="append_display('+')">+</button><br>
            <button onclick="append_display('4')">4</button>
            <button onclick="append_display('5')">5</button>
            <button onclick="append_display('6')">6</button>
            <button onclick="append_display('7')">7</button>
            <button onclick="append_display('-')">-</button><br>
            <button style="padding: 20px 30px;" onclick="append_display('8')">8</button>
            <button style="padding: 20px 35px;" onclick="append_display('9')">9</button>
            <button style="padding: 20px 35px;" onclick="append_display('*')">*</button>
            <button style="padding: 20px 35px;" onclick="append_display('/')">/</button>
        </div>
      
        <div class = "special_button">
            <button onclick="clear_display()">AC</button>
            <button onclick="calculate_result()">=</button>
        </div>

    </div>
    <script src ="script.js"></script>
</body>
</html>